doctype html

html
	head
		meta charset='utf-8'
		meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'

		meta name='viewport' content='width=1170, height=device-height, initial-scale=1.0, user-scalable=0'

		title #{data.project.title} | #{current_page.data.title}
		link rel="shortcut icon" href="#{image_path('favicon.ico')}" type="image/x-icon"

		== stylesheet_link_tag 'normalize', 'bootstrap/bootstrap', '/js/vendor/swiper/idangerous.swiper', 'project'
		== javascript_include_tag 'html5shiv'
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->

	body class='#{page_classes}'
		header class="header"
			div class="bg-left"
			div class="bg-right"
			div class="container"
				div class="row"
					div class="header-inner"
						div class="col-sm-3"
							div class="logo"
								a href="#"
									img src="img/logo-green.png"
						div class="col-sm-9"
							div class="phone"
								a href="#conect" class="btn btn-orange pull-right"  Обратная связь
								h2 +7 (343) 359-63-63
								h1 Ваше путешествие
								h1 class="second-line" начинается здесь ...
		div class="top-nav" id="top-nav"
			div class="container"
				a href="#conect" class="btn btn-orange pull-right" Обратная связь
				img class="pull-left" src="img/logo.png"
				p class="xs pull-left" Авиационное агенство
				h3 +7 (343) 359-63-63

		main role="main"
			== yield

		footer class="footer"
			div class="container"
				div class="row"
					div class="col-sm-3 footer-left"
						div class="logo"
							a href="#"
								img src="img/logo-gray.png"
						dl class="dl-inline"
							dt Телефон:
							dd +7 (343) 359-63-63
							br
							dt E-mail:
							dd
								span class="green" snab@mail.ru
						dl
							dt Адрес:
							dd
								| ул. Куйбышева 44,
								br
								| Атриум Палас Отель
						dl
							dt График работы:
							dd
								| 10.00 - 19.00
								br
								| сб и вс - выходные
					div class="col-sm-6"
						div class="map"
							img src="img/map.jpg"
					div class="col-sm-3 footer-right"
						h4 class="semibold" Связаться снами
						form class="form" id="conect"
							div class="form-group"
								input class="form-control" placeholder="Вас зовут" type="text" name="name" id="name"
							div class="form-group"
								input class="form-control" placeholder="E-mail" type="email" name="email" id="email"
							div class="form-group"
								label Сообщение
								textarea class="form-control" rows="4"
							div class="form-group"
								button class="btn btn-block btn-orange" Отправить
		== javascript_include_tag 'jquery-1.11.1.min', 'bootstrap.min', 'vendor/swiper/idangerous.swiper.min', 'all'
