source/index.slim
---
title: Index
---
div class="container"
	div class="row"
		div class="col-sm-9"
			section class="services"
				p class="md"
					| Компания &laquo;Данмакс&raquo; была создана в&nbsp;феврале 2013 года специалистами, имеющими 10&nbsp;летний опыт работы в&nbsp;сфере организации путешествий.
					br
					| Приобретенный опыт, а&nbsp;так&nbsp;же безусловная компетенция сотрудников дают возможность предложить нашим клиентам сервис высокого уровня.
				br
				br
				div class="row"
					div class="col-sm-6"
						div class="img-wrap"
							img src="img/service-1.jpg"
							div class="img-title"
								h3 Авиабилеты
						ul class="list-unstyled list-custom"
							li любые направления
							li регулярные и чартерные рейсы
							li спецпредложения
							li малобюджетные авиакомпании
					div class="col-sm-6"
						div class="img-wrap"
							img src="img/service-2.jpg"
							div class="img-title"
								h3 Железнодорожные билеты
						ul class="list-unstyled list-custom"
							li РЖД, включая международные переезды
				div class="row"
					div class="col-sm-6"
						div class="img-wrap"
							img src="img/service-3.jpg"
							div class="img-title"
								h3  Индивидуальный туристический отдых
						ul class="list-unstyled list-custom"
							li гостиницы в любой точке мира
							li экскурсии
							li трансферы
							li помощь при оформлении виз в страны Шенгенского Соглашения и ОАЭ
					div class="col-sm-6"
						div class="img-wrap"
							img src="img/service-4.jpg"
							div class="img-title"
								h3
									|  Страхование
									br
									span class="md" на все случаи путешествия.
			section class="for-clients"
				h3 class="green-bg" Корпоративным клиентам
				p class="lg"
					| Современный бизнес невозможен без четко отлаженных механизмов всего процесса работы предприятия. Мы&nbsp;предлагаем Вам свои услуги по&nbsp;организации деловых поездок.
					br
					| Наши квалифицированные сотрудники предложат Вам комплексное решение всех вопросов, связанных с&nbsp;организацией бизнес поездок, принимая во&nbsp;внимание все нюансы, включая положения корпоративной политики Вашего предприятия, бюджет, временные параметры и&nbsp;особенности клиента.
					br
					br
					| Выбирая корпоративное обслуживание в&nbsp;нашей компании, Вы&nbsp;можете рассчитывать на&nbsp;четкое и&nbsp;качественное выполнение всех условий договора.
				br

			section class="vip"
				h3 class="green-bg" Решение нестандартных задач и VIP обслуживание
				p class="os-semibold lg"
					| Мы&nbsp;делаем сервис действительно индивидуальным. У&nbsp;Вас будет персональный менеджер, который поможет оформить полную программу путешествия и&nbsp;быть &laquo;on-line&raquo; на&nbsp;протяжении всего времени Вашей поездки.
					br
					br
					| Вы&nbsp;можете заказать у&nbsp;нас VIP-зал в&nbsp;любом аэропорту мира. И&nbsp;мы&nbsp;гарантируем Вам:
				br
				ul class="list-unstyled list-custom"
					li комфортабельное размещение вдали от&nbsp;суеты общих залов
					li индивидуальное прохождение регистрации, таможенного и&nbsp;паспортного контроля
					li все для развлечения, в&nbsp;том числе лучшие еда и&nbsp;напитки, WI-FI
					li встреча и&nbsp;индивидуальное сопровождение пассажира или группы гостей по&nbsp;вылету и&nbsp;прилету
					li консультации по&nbsp;вопросам, связанным с&nbsp;работой аэропорта
					li залы для бизнесс встреч и&nbsp;деловых переговоров
			section class="slider"
				div class="swiper-container"
					div class="swiper-wrapper"
						div class="swiper-slide"
							div class="row"
								div class="col-sm-4"
									img src="img/ural-airlines.jpg"
								div class="col-sm-4"
									img src="img/finnair.jpg"
								div class="col-sm-4"
									img src="img/lufthansa.jpg"
								div class="col-sm-4"
									img src="img/rossia.jpg"
								div class="col-sm-4"
									img src="img/turkish-airlines.jpg"
								div class="col-sm-4"
									img src="img/austrian.jpg"
						div class="swiper-slide"
							div class="row"
								div class="col-sm-4"
									img src="img/ural-airlines.jpg"
								div class="col-sm-4"
									img src="img/finnair.jpg"
								div class="col-sm-4"
									img src="img/lufthansa.jpg"
								div class="col-sm-4"
									img src="img/rossia.jpg"
								div class="col-sm-4"
									img src="img/turkish-airlines.jpg"
								div class="col-sm-4"
									img src="img/austrian.jpg"
					h3 Авиа партнеры
					div class="pagination"
			h4 class="os-semibold" С Вами работают специалисты: Ляпустина Юлия, Горных Анна
		div class="col-sm-3"
			aside class="aside"
				section class="benefits"
					h4 Наши преимущества
					div class="benefits-item clearfix"
						img class="pull-left" src="img/prices.png"
						p class="md"
							strong Приятные цены
						p class="xs" при сохранении комфортного полета и удобного времени пересадок
					div class="benefits-item clearfix"
						img class="pull-left" src="img/office.png"
						p class="md"
							strong Офис в центре города с удобной парковкой - Атриум Палас Отель
					div class="benefits-item clearfix"
						img class="pull-left" src="img/pay.png"
						p class="md"
							strong Любая форма  оплаты
					div class="benefits-item clearfix"
						img class="pull-left" src="img/work.png"
						p class="md"
							strong Работаем непосредственно в системах бронирования авиакомпаний
					div class="benefits-item clearfix"
						img class="pull-left" src="img/support.png"
						p class="md"
							strong 24-часовая информационная поддержка
						p class="xs" для постоянных клиентов
					div class="benefits-item clearfix"
						img class="pull-left" src="img/transport.png"
						p class="md"
							strong Перевозка
						p class="xs" несопровождаемых детей, животных, нестандартного багажа и спортивного инвентаря
					div class="benefits-item clearfix"
						img class="pull-left" src="img/bonus.png"
						p class="md"
							strong Ведение бонусных счетов
						p class="xs" авиакомпаний и оформление премиальных билетов

				section class="gift"
					img src="img/gift.png"
					h4 class="img-text" Подарочный сертификат на&nbsp;путешествие
					br
					p
						| Как часто мы мучаемся что же подарить на день рождения близкому человеку, родителям, друзьям или партнеру по работе?
						br
						br
						| Подарочный сертификат номиналом
						br
					ul class="list-unstyled"
						li class="os-semibold"
							span class="lg" 5 000
							|  рублей
						li class="os-semibold"
							span class="lg" 10 000
							|  рублей
						li class="os-semibold"
							span class="lg" 15 000
							|  рублей и
						li class="os-semibold"
							span class="lg" 20 000
							|  рублей
					p class="xs"
						| Владелец карты может как приобрести путешествие на исходную сумму, не превышающую номинал карты, так и оплатить часть путешествия подарочным сертификатом.
					br
					a href="#conect" class="btn btn-block btn-orange" Оставить заявку
					br
					p class="xs"
						| Узнать всю подробную информацию Вы можете по телефону
						span class="no-wrap"
							| + 7 343 359-63-63
				section class="compliments"
					h4 class="h-borded semibold" Комплименты от Данмакс
					br
					p class="os-semibold"
						| Нашим постоянным клиентам мы дарим пробное бесплатное занятие в&nbsp;специализированной студии&nbsp;&mdash; &laquo;Территория Йоги &laquo;Мудра&raquo;.
					img src="img/yoga.jpg"
					a href="" Сайт...
				section class="requisites"
					h4 class="h-borded semibold" Реквизиты фирмы
					br
					p
						| Общество с ограниченной ответственностью &laquo;Данмакс&raquo;
						br
						br
						| ИНН 6679041079
						br
						| КПП 667901001
						br
						br
						| Р/с 40702810716540005924
						br
						| ОАО &laquo;Сбербанк России&raquo;
						br
						| К/с 30101810500000000674
						br
						| БИК 046577674

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=1170, height=device-height, initial-scale=1.0, user-scalable=0" name="viewport" />
    <title>Dan Max | Index</title>
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/normalize.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="js/vendor/swiper/idangerous.swiper.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/project.css" media="screen" rel="stylesheet" type="text/css" /><script src="js/html5shiv.js" type="text/javascript"></script><!--[if lt IE 9]><script src="js/html5shiv.js" type="text/javascript"></script><script src="js/respond.min.js"></script><![endif]-->
  </head>
  <body class="index">
    <header class="header">
      <div class="bg-left"></div>
      <div class="bg-right"></div>
      <div class="container">
        <div class="row">
          <div class="header-inner">
            <div class="col-sm-3">
              <div class="logo">
                <a href="#"><img src="img/logo-green.png" /></a>
              </div>
            </div>
            <div class="col-sm-9">
              <div class="phone">
                <a class="btn btn-orange pull-right" href="#conect"> Обратная связь</a>
                <h2>
                  +7 (343) 359-63-63
                </h2>
                <h1>
                  Ваше путешествие
                </h1>
                <h1 class="second-line">
                  начинается здесь ...
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="top-nav" id="top-nav">
      <div class="container">
        <a class="btn btn-orange pull-right" href="#conect">Обратная связь</a><img class="pull-left" src="img/logo.png" />
        <p class="xs pull-left">
          Авиационное агенство
        </p>
        <h3>
          +7 (343) 359-63-63
        </h3>
      </div>
    </div>
    <main role="main"><div class="container">
        <div class="row">
          <div class="col-sm-9">
            <section class="services">
              <p class="md">
                Компания &laquo;Данмакс&raquo; была создана в&nbsp;феврале 2013 года специалистами, имеющими 10&nbsp;летний опыт работы в&nbsp;сфере организации путешествий.<br />Приобретенный опыт, а&nbsp;так&nbsp;же безусловная компетенция сотрудников дают возможность предложить нашим клиентам сервис высокого уровня.
              </p>
              <br /><br />
              <div class="row">
                <div class="col-sm-6">
                  <div class="img-wrap">
                    <img src="img/service-1.jpg" />
                    <div class="img-title">
                      <h3>
                        Авиабилеты
                      </h3>
                    </div>
                  </div>
                  <ul class="list-unstyled list-custom">
                    <li>
                      любые направления
                    </li>
                    <li>
                      регулярные и чартерные рейсы
                    </li>
                    <li>
                      спецпредложения
                    </li>
                    <li>
                      малобюджетные авиакомпании
                    </li>
                  </ul>
                </div>
                <div class="col-sm-6">
                  <div class="img-wrap">
                    <img src="img/service-2.jpg" />
                    <div class="img-title">
                      <h3>
                        Железнодорожные билеты
                      </h3>
                    </div>
                  </div>
                  <ul class="list-unstyled list-custom">
                    <li>
                      РЖД, включая международные переезды
                    </li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="img-wrap">
                    <img src="img/service-3.jpg" />
                    <div class="img-title">
                      <h3>
                        Индивидуальный туристический отдых
                      </h3>
                    </div>
                  </div>
                  <ul class="list-unstyled list-custom">
                    <li>
                      гостиницы в любой точке мира
                    </li>
                    <li>
                      экскурсии
                    </li>
                    <li>
                      трансферы
                    </li>
                    <li>
                      помощь при оформлении виз в страны Шенгенского Соглашения и ОАЭ
                    </li>
                  </ul>
                </div>
                <div class="col-sm-6">
                  <div class="img-wrap">
                    <img src="img/service-4.jpg" />
                    <div class="img-title">
                      <h3>
                        Страхование<br /><span class="md">на все случаи путешествия.</span>
                      </h3>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="for-clients">
              <h3 class="green-bg">
                Корпоративным клиентам
              </h3>
              <p class="lg">
                Современный бизнес невозможен без четко отлаженных механизмов всего процесса работы предприятия. Мы&nbsp;предлагаем Вам свои услуги по&nbsp;организации деловых поездок.<br />Наши квалифицированные сотрудники предложат Вам комплексное решение всех вопросов, связанных с&nbsp;организацией бизнес поездок, принимая во&nbsp;внимание все нюансы, включая положения корпоративной политики Вашего предприятия, бюджет, временные параметры и&nbsp;особенности клиента.<br /><br />Выбирая корпоративное обслуживание в&nbsp;нашей компании, Вы&nbsp;можете рассчитывать на&nbsp;четкое и&nbsp;качественное выполнение всех условий договора.
              </p>
              <br />
            </section>
            <section class="vip">
              <h3 class="green-bg">
                Решение нестандартных задач и VIP обслуживание
              </h3>
              <p class="os-semibold lg">
                Мы&nbsp;делаем сервис действительно индивидуальным. У&nbsp;Вас будет персональный менеджер, который поможет оформить полную программу путешествия и&nbsp;быть &laquo;on-line&raquo; на&nbsp;протяжении всего времени Вашей поездки.<br /><br />Вы&nbsp;можете заказать у&nbsp;нас VIP-зал в&nbsp;любом аэропорту мира. И&nbsp;мы&nbsp;гарантируем Вам:
              </p>
              <br />
              <ul class="list-unstyled list-custom">
                <li>
                  комфортабельное размещение вдали от&nbsp;суеты общих залов
                </li>
                <li>
                  индивидуальное прохождение регистрации, таможенного и&nbsp;паспортного контроля
                </li>
                <li>
                  все для развлечения, в&nbsp;том числе лучшие еда и&nbsp;напитки, WI-FI
                </li>
                <li>
                  встреча и&nbsp;индивидуальное сопровождение пассажира или группы гостей по&nbsp;вылету и&nbsp;прилету
                </li>
                <li>
                  консультации по&nbsp;вопросам, связанным с&nbsp;работой аэропорта
                </li>
                <li>
                  залы для бизнесс встреч и&nbsp;деловых переговоров
                </li>
              </ul>
            </section>
            <section class="slider">
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="row">
                      <div class="col-sm-4">
                        <img src="img/ural-airlines.jpg" />
                      </div>
                      <div class="col-sm-4">
                        <img src="img/finnair.jpg" />
                      </div>
                      <div class="col-sm-4">
                        <img src="img/lufthansa.jpg" />
                      </div>
                      <div class="col-sm-4">
                        <img src="img/rossia.jpg" />
                      </div>
                      <div class="col-sm-4">
                        <img src="img/turkish-airlines.jpg" />
                      </div>
                      <div class="col-sm-4">
                        <img src="img/austrian.jpg" />
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="row">
                      <div class="col-sm-4">
                        <img src="img/ural-airlines.jpg" />
                      </div>
                      <div class="col-sm-4">
                        <img src="img/finnair.jpg" />
                      </div>
                      <div class="col-sm-4">
                        <img src="img/lufthansa.jpg" />
                      </div>
                      <div class="col-sm-4">
                        <img src="img/rossia.jpg" />
                      </div>
                      <div class="col-sm-4">
                        <img src="img/turkish-airlines.jpg" />
                      </div>
                      <div class="col-sm-4">
                        <img src="img/austrian.jpg" />
                      </div>
                    </div>
                  </div>
                </div>
                <h3>
                  Авиа партнеры
                </h3>
                <div class="pagination"></div>
              </div>
            </section>
            <h4 class="os-semibold">
              С Вами работают специалисты: Ляпустина Юлия, Горных Анна
            </h4>
          </div>
          <div class="col-sm-3">
            <aside class="aside">
              <section class="benefits">
                <h4>
                  Наши преимущества
                </h4>
                <div class="benefits-item clearfix">
                  <img class="pull-left" src="img/prices.png" />
                  <p class="md">
                    <strong>Приятные цены</strong>
                  </p>
                  <p class="xs">
                    при сохранении комфортного полета и удобного времени пересадок
                  </p>
                </div>
                <div class="benefits-item clearfix">
                  <img class="pull-left" src="img/office.png" />
                  <p class="md">
                    <strong>Офис в центре города с удобной парковкой - Атриум Палас Отель</strong>
                  </p>
                </div>
                <div class="benefits-item clearfix">
                  <img class="pull-left" src="img/pay.png" />
                  <p class="md">
                    <strong>Любая форма  оплаты</strong>
                  </p>
                </div>
                <div class="benefits-item clearfix">
                  <img class="pull-left" src="img/work.png" />
                  <p class="md">
                    <strong>Работаем непосредственно в системах бронирования авиакомпаний</strong>
                  </p>
                </div>
                <div class="benefits-item clearfix">
                  <img class="pull-left" src="img/support.png" />
                  <p class="md">
                    <strong>24-часовая информационная поддержка</strong>
                  </p>
                  <p class="xs">
                    для постоянных клиентов
                  </p>
                </div>
                <div class="benefits-item clearfix">
                  <img class="pull-left" src="img/transport.png" />
                  <p class="md">
                    <strong>Перевозка</strong>
                  </p>
                  <p class="xs">
                    несопровождаемых детей, животных, нестандартного багажа и спортивного инвентаря
                  </p>
                </div>
                <div class="benefits-item clearfix">
                  <img class="pull-left" src="img/bonus.png" />
                  <p class="md">
                    <strong>Ведение бонусных счетов</strong>
                  </p>
                  <p class="xs">
                    авиакомпаний и оформление премиальных билетов
                  </p>
                </div>
              </section>
              <section class="gift">
                <img src="img/gift.png" />
                <h4 class="img-text">
                  Подарочный сертификат на&nbsp;путешествие
                </h4>
                <br />
                <p>
                  Как часто мы мучаемся что же подарить на день рождения близкому человеку, родителям, друзьям или партнеру по работе?<br /><br />Подарочный сертификат номиналом<br />
                </p>
                <ul class="list-unstyled">
                  <li class="os-semibold">
                    <span class="lg">5 000</span> рублей
                  </li>
                  <li class="os-semibold">
                    <span class="lg">10 000</span> рублей
                  </li>
                  <li class="os-semibold">
                    <span class="lg">15 000</span> рублей и
                  </li>
                  <li class="os-semibold">
                    <span class="lg">20 000</span> рублей
                  </li>
                </ul>
                <p class="xs">
                  Владелец карты может как приобрести путешествие на исходную сумму, не превышающую номинал карты, так и оплатить часть путешествия подарочным сертификатом.
                </p>
                <br /><a class="btn btn-block btn-orange" href="#conect">Оставить заявку</a><br />
                <p class="xs">
                  Узнать всю подробную информацию Вы можете по телефону<span class="no-wrap">+ 7 343 359-63-63</span>
                </p>
              </section>
              <section class="compliments">
                <h4 class="h-borded semibold">
                  Комплименты от Данмакс
                </h4>
                <br />
                <p class="os-semibold">
                  Нашим постоянным клиентам мы дарим пробное бесплатное занятие в&nbsp;специализированной студии&nbsp;&mdash; &laquo;Территория Йоги &laquo;Мудра&raquo;.
                </p>
                <img src="img/yoga.jpg" /><a href="">Сайт...</a>
              </section>
              <section class="requisites">
                <h4 class="h-borded semibold">
                  Реквизиты фирмы
                </h4>
                <br />
                <p>
                  Общество с ограниченной ответственностью &laquo;Данмакс&raquo;<br /><br />ИНН 6679041079<br />КПП 667901001<br /><br />Р/с 40702810716540005924<br />ОАО &laquo;Сбербанк России&raquo;<br />К/с 30101810500000000674<br />БИК 046577674
                </p>
              </section>
            </aside>
          </div>
        </div>
      </div></main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-3 footer-left">
            <div class="logo">
              <a href="#"><img src="img/logo-gray.png" /></a>
            </div>
            <dl class="dl-inline">
              <dt>
                Телефон:
              </dt>
              <dd>
                +7 (343) 359-63-63
              </dd>
              <br />
              <dt>
                E-mail:
              </dt>
              <dd>
                <span class="green">snab@mail.ru</span>
              </dd>
            </dl>
            <dl>
              <dt>
                Адрес:
              </dt>
              <dd>
                ул. Куйбышева 44,<br />Атриум Палас Отель
              </dd>
            </dl>
            <dl>
              <dt>
                График работы:
              </dt>
              <dd>
                10.00 - 19.00<br />сб и вс - выходные
              </dd>
            </dl>
          </div>
          <div class="col-sm-6">
            <div class="map">
              <img src="img/map.jpg" />
            </div>
          </div>
          <div class="col-sm-3 footer-right">
            <h4 class="semibold">
              Связаться снами
            </h4>
            <form class="form" id="conect">
              <div class="form-group">
                <input class="form-control" id="name" name="name" placeholder="Вас зовут" type="text" />
              </div>
              <div class="form-group">
                <input class="form-control" id="email" name="email" placeholder="E-mail" type="email" />
              </div>
              <div class="form-group">
                <label>Сообщение</label><textarea class="form-control" rows="4"></textarea>
              </div>
              <div class="form-group">
                <button class="btn btn-block btn-orange">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/vendor/swiper/idangerous.swiper.min.js" type="text/javascript"></script>
    <script src="js/all.js" type="text/javascript"></script>
  </body>
</html>
